How To Install:

1- Install "MikroC PRO 7.6.0 - PIC.exe". (Download Links are given in description)

2- After successfull installation, a popup will appear, "Do you want to install CodeGrip Suite" -> Click on Yes & install the CODEGRIP Suite Setup.

3- After CodeGrip Suite installation, a popup will appears, "Do you want to install MikroProg Suite" -> Click on Yes & install the MikroProg Suite Setup.

4- After MikroProg Suite installation, again a popup will appear, "Do you want to install MikroProg Suite Drivers" -> Click on Yes.

5- Now Close the Setup.

6- Go to "C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\mikroProg Suite installer\Drivers" and install the driver related to your operating system.

7- Now Go to Crack Folder, Copy "HIDDongleDLL.dll" and paste/replace it in the installation directory of MicroC.

8- Enjoy Full Version for Life Time.